# Recentrics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/citrix/recentrics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrix/recentrics/: MainActivity.java
app/src/main/java/com/citrix/recentrics/activity/: BaseApplication.java  MainActivity.java  ViewContactActivity.java
app/src/main/java/com/citrix/recentrics/adapter/: AttendeeListAdapter.java  CardViewAdapter.java  ContactInfoAdapter.java  ContactInfoCardAdapter.java  ContactInfoListAdapter.java  MeetingCardAdapter.java  MeetingInfoCardAdapter.java
app/src/main/java/com/citrix/recentrics/data/: AttendeeInfo.java  ContactInfo.java  MeetingInfo.java  MeetingToContact.java
app/src/main/java/com/citrix/recentrics/database/: ContactInfo.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/citrix/recentrics/event/: ContactInfoUpdatedEvent.java  DataUpdatedEvent.java  MeetingInfoUpdatedEvent.java  TimeOutEvent.java
app/src/main/java/com/citrix/recentrics/fragment/: ContactsFragment.java  MeetingsFragment.java  SwipeableRecyclerViewTouchListener.java  TravelFragment.java
app/src/main/java/com/citrix/recentrics/model/: ContactModel.java  MeetingModel.java
app/src/main/res/color/: tab_title_color_selector.xml
app/src/main/res/drawable/: profile_amber_background.xml  profile_cyan_background.xml  profile_green_background.xml  profile_purple_background.xml  profile_red_background.xml
app/src/main/res/layout/: activity_main.xml  activity_view_contact.xml  attendee_list_item_layout.xml  contact_card_item_layout.xml  contact_list_expanded_layout.xml  contact_list_item_layout.xml  fragment_meetings.xml  meeting_attendee_layout.xml  meeting_card_item_layout.xml  meeting_more_attendee_layout.xml  recycler_view_item_layout.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml  menu_view_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
